.God {
    background-image: url(../assets/fondo_1.jpg);
    @include background(no-repeat,cover,center,fixed);
    width: 100%;
    min-height: 100vh;
    @include flex(column,center,center);

    .God__content {

        &_title {
            color: $font-blanco;
            font-size: $title-high;
            text-align: center;
            font-weight: bold;
            letter-spacing: 1rem;
            margin-bottom: 2rem;
            opacity: 0.8;
        }

        &_description {
            color: $font-blanco;
            font-size: 1.8rem;
            margin-bottom: 0;
        }
    }
}

.description{
    display: flex;
    flex-direction: row;
    padding: 20px;
    height: auto;
    width: 100%;
    background-color: $fondo-negro;

    .description__title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 50%;
        padding: 15px;

        &_h2{
            font-weight: bold;
            font-size: 1.8rem;
            color: $font-blanco;
        }

        &_img{
            border-radius: 8px;
            width: 100%;
        }
    }

    .description__text{
        width: 50%;
        font-size: 1.4rem;
        padding: 20px;
        color: $font-blanco;
    }
}

.time {
    @include flex(column,center,center);
    gap: 15px;
    background-color: $fondo-negro;
    height: auto;
    background-image: url(../assets/fondo_7.png);
    @include background(no-repeat,cover,center,fixed);

    h2 {
        color: $font-blanco;
        font-size: 4rem;
        padding: 30px;
        text-align: center;
        margin: 0;
    }

    .time__body {
        padding-bottom: 30px;

        &_img {
            display: flex;
            justify-content: center;

            img {
                border-radius: 10px;
            }
        }
    }
}


.contenedor {
    background-image: url(../assets/Fondo_2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: auto;

    .card__header {
        display: flex;
        justify-content: center;
        padding: 15px;

        h2 {
            font-size: 50px;
            font-weight: bold;
            color: $font-negro;
            font-size: 4rem;
        }
    }

    .card__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 15px;
        grid-template-areas:
            "area1 area2"
            "area3 area4"
        ;

        .cards {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px;

            .card__title {
                color: $font-negro;
                font-weight: bold;
                padding: 10px;
            }

            .card__img {
                height: 300px;
                width: 100%;
                border-radius: 5px;
                object-fit: cover;
            }
        }

        .contenedor_1 {
            grid-area: area1;
        }

        .contenedor_2 {
            grid-area: area2;
        }

        .contenedor_3 {
            grid-area: area3;
        }

        .contenedor_4 {
            grid-area: area4;
        }
    }

}